WpfApp3/MainWidow_1.xaml

<Window x:Class="WpfApp3.MainWidow_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" KeyDown="Window_KeyDown" Icon="Images/icons8-bird-64.png"  >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFEEEBEB"/>
            <GradientStop Color="#FFB0A6A6" Offset="0.43"/>
            <GradientStop Color="#FF6C0707" Offset="0.85"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Image x:Name="buttonForStartNewGame"
                HorizontalAlignment="Left"
                Margin="430,233,0,0" 
                VerticalAlignment="Top"
                Width="306" Height="124" MouseDown="buttonForStartNewGame_MouseDown" Source="Images/Button_start.png" Stretch="Fill">
        </Image>
        <Image HorizontalAlignment="Left" Height="79" Margin="554,7,0,0" VerticalAlignment="Top" Width="45" Source="Images/seeds.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-178.815"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Label x:Name="CountCoin" FontSize="24" HorizontalAlignment="Left" Margin="636,22,0,0" VerticalAlignment="Top" Width="94"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="43,30,0,0" VerticalAlignment="Top" Width="96" Source="Images/Bird/blue_Bird_Down.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="208,35,0,0" VerticalAlignment="Top" Width="96" Source="Images/Bird/pink_Bird_Down.png" Stretch="Fill" MouseDown="Image_MouseDown_1"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="36,204,0,0" VerticalAlignment="Top" Width="96" Source="Images/Bird/chicken_Bird_Down.png" Stretch="Fill" MouseDown="Image_MouseDown_2"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="200,216,0,0" VerticalAlignment="Top" Width="96" Source="Images/Bird/green_Bird_Down.png" Stretch="Fill" MouseDown="Image_MouseDown_3"/>
        <Label Content="10 семечек" FontSize="16" HorizontalAlignment="Left" Margin="32,130,0,0" VerticalAlignment="Top" Height="38" Width="102"/>
        <Label Content="20 семечек" FontSize="16" HorizontalAlignment="Left" Margin="202,133,0,0" VerticalAlignment="Top" Height="38" Width="102"/>
        <Label Content="50 семечек" FontSize="16" HorizontalAlignment="Left" Margin="34,312,0,0" VerticalAlignment="Top" Height="38" Width="123"/>
        <Label Content="FREE" FontSize="16" HorizontalAlignment="Left" Margin="216,318,0,0" VerticalAlignment="Top" Height="38" Width="102"/>

    </Grid>
</Window>
